[tox]
envlist = py27, py33
skipsdist = True
sitepackages = False

[testenv]
usedevelop = True
whitelist_externals = sh
commands = py.test ./mediagoblin/tests --boxed
deps =
 lxml
 Pillow
 # exif-py 1.4.2 does not yet have proper py3 support,
 # so for now...
 git+https://github.com/ianare/exif-py.git@develop
