[tox]
envlist = py27, py33
skipsdist = True
usedevelop = True

[testenv]
whitelist_externals = sh
commands =
 python setup.py develop
 gmg dbupdate
 sh runtests.sh
deps =
 git+https://github.com/ianare/exif-py.git@develop
 lxml
 Pillow
