[tox]
envlist = py27, py33
usedevelop = True
sitepackages = False

[testenv]
whitelist_externals = sh
commands = py.test ./mediagoblin/tests --boxed
deps =
 git+https://github.com/ianare/exif-py.git@develop
 lxml
 Pillow
